{
  "name": "koterp_migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "migrate:run": "sequelize db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
